

FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\ReservationWindows\AddReservation.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\CustomerWindows\AddCustomer.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\ReservationWindows\ReservationListWindow.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\RoomWindows\AddRoomWindow.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\CustomerWindows\CustomerListWindow.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\MainWindow.xaml;;
FC:\dev\origin\08-HotelOrigin\HotelOrigin\HotelOrigin\RoomWindows\RoomListWindow.xaml;;

